web1:
  document_root: public
  shared_writable_dirs:
    - application/cache
    - application/logs
  php_version: 5.4.14
  php_extensions:
    - curl
    - mcrypt
    - gd
    - mysql
    - redis
  php_session_save_handler: redis
  php_session_save_path: "tcp://tunnel.pagodabox.com:6379"
  before_deploy:
    # - "minion --task=cache:purge"
    - "minion --task=migrations:run"
  cron:
    - "0 0 * * *": "minion --task=module:import"
    - "0 0 * * 0": "minion --task=module:discover"
    - "0 0 * * 1": "minion --task=module:sync"
    - "0 0 * * 2": "minion --task=queue:sync"

db1:
  type: mysql

cache1:
  type: redis
